body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h"
    "n n n"
    "k1 k2 k3"
    "k4 k5 k6"
    "k7 k8 k9"
    "f f f";
    gap: 5px;
    max-width: 1000px;
    margin: auto;
}
#kep1 {
    grid-area: k1;
}
#kep2 {
    grid-area: k2;
}
#kep3 {
    grid-area: k3;
}
#kep4 {
    grid-area: k4;
}
#kep5 {
    grid-area: k5;
}
#kep6 {
    grid-area: k6;
}
#kep7 {
    grid-area: k7;
}
#kep8 {
    grid-area: k8;
}
#kep9 {
    grid-area: k9;
}
img {
    width: 100%;
    margin: auto;
}
header {
    grid-area: h;
    background-color: rgb(0, 217, 255);
    border: rgb(11, 145, 255) 5px solid;
    border-radius: 10px;

}
h1 {
    text-align: center;
    color:white;
    font-size: 60px;
}
nav {
    grid-area: n;
    background-color: rgb(31, 125, 202);
    color: yellow;
    border: rgb(31, 125, 202) 15px solid;
    border-radius: 10px;
    padding: 10px;
}
a {
    color: yellow;
    text-decoration: none;
    font-size: 25px;
    border-radius: 10px;
    
}
a:hover {
    background-color: cyan;
    border-radius: 5px;
}
img {
    width: 100%;
}
section {
    grid-area: s;
    background-color: rgb(0, 217, 255);
    border: rgb(11, 145, 255) 5px solid;
    border-radius: 10px;
}
footer {
    grid-area: f;
    background-color: rgb(0, 217, 255);
    border: rgb(11, 145, 255) 5px solid;
    border-radius: 10px;
    text-align: center;
    font-size: x-large;
    color:white;
    padding: 30px;
}

@media screen and (max-width:500px) {
    body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "h h"
    "n n"
    "k1 k2"
    "k3 k4"
    "k5 k6"
    "k7 k8"
    "k9 ."
    "f f";
    margin: auto;
}
}
